# siq-rfid-poc

./: 05908b7e37-certificate.pem.crt  05908b7e37-private.pem.key  bfcfe36044-certificate.pem.crt  bfcfe36044-private.pem.key  bfcfe36044-public.pem.key  pom.xml  transceiver.properties  transceiver2.properties
src/main/java/com/siq/rfidpoc/: AwsIotConnector.java  AwsIotSimulator.java  AwsUtil.java  MultipleReaders.java  NonBlockingPublishListener.java  PrivateKeyReader.java  ReaderSimulator.java  ReaderWrapper.java  TagReadWrapper.java  TagReader.java  TagReportListenerImplementation.java  Transceiver.java  main.java  rfidpoc.java
